{% load i18n %}
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block head_title %}{% endblock head_title %}</title>
  {% block extra_head %}
  {% endblock extra_head %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      color: white;
    }

    /* Center the div horizontally and vertically */
    .socialaccount_ballot {
      display: flex;
      justify-content: center;
      /* Horizontal centering */
      align-items: center;
      /* Vertical centering */
      height: 70vh;
      /* This assumes you want to center it within the viewport's height */

      /* Optional background color for demonstration */
    }

    /* Style the <a> elements */

    .socialaccount_providers li a {
      display: inline-block;
      padding: 10px 30px;
      /* Adjust padding as needed */
      background-color: orange;
      /* Button background color */
      color: white;
      /* Button text color */
      border-radius: 10px;
      /* Add border radius as needed */
      text-align: center;
      transition: background-color 0.3s ease;
      /* Smooth transition on hover */
      text-decoration: none;
    }

    .socialaccount_providers {
      list-style: none;

      /* Remove default padding */
    }

    .socialaccount_providers li {
      margin-bottom: 10px;
      /* Adjust spacing between buttons */
    }
  </style>
</head>

<body>
  {% block body %}

  {% if messages %}
  <div>
    <strong>{% trans "Messages:" %}</strong>
    <ul>
      {% for message in messages %}
      <li>{{message}}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}


  {% block content %}
  {% endblock content %}
  {% endblock body %}
  {% block extra_body %}
  {% endblock extra_body %}
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>